<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        h1{
           text-align: center;
           font: bolder;
           font-size: 50px;
           font-weight: bold;
           color: #2C3E50;
           text-align: center;
           margin-top: 0px; 
           margin-bottom: 10px;
           text-transform: uppercase;
           letter-spacing: 4px;
           text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
           transition: all 0.3s ease;
        }
        .main {
            background: #325d82;
            margin-right: 335px;
            margin-left: 336px;
            text-align: center;
            /* margin-top: 15px; */
            /* padding-top: 16pz; */
            color: white;
            /* font-size: bold; */
            font-size: 20px;
            letter-spacing: 1px;
            border-radius: 23px;
            margin-top: 40px;
        }
        .h {
            /* margin-top: 16px; */
            padding-top: 43px;
            /* padding-bottom: 18px; */
            margin-bottom: 18px;
        }
        .bu {
             padding-bottom: 28px;
        }
       
    </style>
</head>
<body>
    <form method="POST">
        {% csrf_token %}
        <h1>Cloothing pallet</h1>
        <div class="main">
            <div class="h">
                <label for="username">Username:</label>
                <input type="text" name="username" id="username"><br><br>
            </div>
                
            <label for="password">Password:</label>
            <input type="password" name="password" id="password"><br><br>
            <div class="bu">
               <button type="submit">Login</button>
            </div>
        </div>
    </form>
    
</body>
</html>